<!DOCTYPE html>
<!--
This not completely my design, it's actually designed
by Tristan Fisher(http://www.tristanfisher.com).
I only redesigned it and add features...
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>

<style>
    body {
	background-color: #444444;
	color: #ddd;
	font-size: 16px;
	font-family: monospace;
}

*, *:before, *:after {
	box-sizing: border-box;
}

#head {
	color: #fff;
	font-size: 2.5em;
	text-align: center;
    margin-top: 1em;
}

.cursor {
	font-weight: 600;
	color: #7CFC11;
	opacity: 0;
	animation: cursor 1s infinite;
}

@keyframes cursor {
	0%, 40%, 100% {
		opacity: 0;
	}
	50%, 90% {
		opacity: 1;
	}
}

.container {
	width: 90%;
	max-width: 1040px;
	height: 100%;
	margin: 0 auto;
}

#bar {
	height: 1.75em;
	background-color: #DAD9D9;
	border-radius: 5px 5px 0 0;
}


.icon {
	border-radius: 50%;
	width: 15px;
	height: 15px;
	margin: 5px 5px 0 0;
	display: inline-block;
	vertical-align: middle;
}

.icon-red {
	margin-left: 20px;
	background-color: #E94B35;
}

.icon-red:hover {
	background-color: #c65037;
}

.icon-yellow {
	background-color: #f2cb41;
}

.icon-yellow:hover {
	background-color: #c8ac41;
}

.icon-green {
	background-color: #1AAF5C;
}

.icon-green:hover {
	background-color: #078650;
}

#screen {
	background-color: #545650;
	height: 100%;
	border-radius: 0 0 5px 5px;
	overflow-y: auto;
}

#innercontent {
	margin-left: 0.75em;
}

#content {
	font: 1em Consolas, monaco, monospace;
}

.topic_header {
	color: #7CFC11;
	margin-top: 2em;
    margin-left: 16em;
}

.topic_text {
	margin-left: 16em;
	margin-top: 1em;
}



#header, #footer, #content {
	position: absolute;
	right: 0;
	left: 0;
}

#header {
	height: 3em;
	margin: 0.25em 0;
	top: 0;
}

a {
    color: #7CFC11;
    font-size: 1.4em;
    margin-right: 50px;
    float: inherit
}

#content {
	top: 5em;
	bottom: 10em;
}

@media (min-width: 1600px) {
	body {
		font-size: 18px;
	}
}

@media (max-width: 800px) {
	body {
		font-size: 14px;
	}

	.topic_text {
		margin-left: 1.25em;
	}
}

@media screen and (max-width: 480px) {
	body {
		font-size: 12px;
	}
}
@font-face{font-family:'FontAwesome';src:url('../fonts/fontawesome-webfont.eot?v=4.7.0');src:url

</style>
<body>



<div id="content">
	<div class="container">
		<div id="bar">
			<div class="icon icon-red"></div>
			<div class="icon icon-yellow"></div>
			<div class="icon icon-green"></div>
		</div>

		<div id="screen">
			<div id="innercontent">
                <div id="head">Index<span class="cursor">_</span></div>
                <div class="topic_header"><a href="/currency">Currency</a></div>
                <div class="topic_header"><a href="/password">Password Creater</a></div>
                <div class="topic_header"><a href="/test">Instagram Downloader</a></div>
                <div class="topic_header"><a href="/test">Test</a></div>
                <div class="topic_header"><a href="/test">Test</a></div>
				</div>
			</div>
		</div>
	</div>



</body>
</html>